# gs-addict

./: .gitignore  README.md  gs-addict.service  pom.xml
src/main/java/hu/bartl/gsAddict/: GsAddictApplication.java
src/main/java/hu/bartl/gsAddict/config/: EmailConfig.java  ScraperConfig.java
src/main/java/hu/bartl/gsAddict/model/: Ad.java
src/main/java/hu/bartl/gsAddict/repository/: AdRepository.java
src/main/java/hu/bartl/gsAddict/service/: EmailService.java  ScheduledService.java  ScraperService.java  StorageService.java
src/main/resources/: application.yaml  mail_template.html
src/test/java/hu/bartl/gsAddict/: GsAddictApplicationTests.java
